<?php

/**
* Fichier de traduction en francais de l'extension wkhtmltopdf
*
* @license		GNU GPL 2
* @package 		publication
* @author       Florian Schmitt <florian@outils-reseaux.org>
* @copyright 	Outils-R�seaux
*
*/

return [
    'PUBLICATION_ADD_ALL' => 'Add all',
    'PUBLICATION_AVAILABLE_PAGES' => 'Available pages',
    'PUBLICATION_BLANK_PAGE' => 'Blank page',
    'PUBLICATION_CHAPTERS' => 'Chapters',
    'PUBLICATION_CONTENT_VISIBLE_ONLINE_FROM_PAGE' => 'Online content, available on the page',
    'PUBLICATION_CREATE_FROM_BAZAR_RESULTS' => 'Create a printable documentation from these results',
    'PUBLICATION_DELETE' => 'Delete',
    'PUBLICATION_DELETE_PAGE' => 'Remove page',
    'PUBLICATION_DOWNLOAD' => 'Download',
    'PUBLICATION_DOWNLOAD_PDF' => 'PDF',
    'PUBLICATION_EBOOK' => 'Ebook',
    'PUBLICATION_EBOOK_AUTHOR' => 'Author(s)',
    'PUBLICATION_EBOOK_COVER_IMAGE' => 'Link to cover image',
    'PUBLICATION_EBOOK_COVER_PAGE' => 'Generate a cover page automatically',
    'PUBLICATION_EBOOK_COVER_PAGE_HELP' => 'It will reuse the aforementioned informations.',
    'PUBLICATION_EBOOK_COVER_PAGE_WITH_PUBLICATION_START_HELP' => 'This setting cannot be enabled because a first page has already been&nbsp;set.',
    'PUBLICATION_EBOOK_DESC' => 'Description',
    'PUBLICATION_EBOOK_DISPLAY_PRINT_MARKS' => 'Display crop marks',
    'PUBLICATION_EBOOK_DISPLAY_PRINT_MARKS_HELP' => 'Useful when working with a professional printer.',
    'PUBLICATION_EBOOK_FOLD' => 'Add inner margin to pages',
    'PUBLICATION_EBOOK_FOLD_HELP' => 'Useful if you want to fold/bind the printed document.',
    'PUBLICATION_EBOOK_FORMAT' => 'Page format',
    'PUBLICATION_EBOOK_ORIENTATION' => 'Page orientation',
    'PUBLICATION_EBOOK_ORIENTATION_LANDSCAPE' => 'Landscape',
    'PUBLICATION_EBOOK_ORIENTATION_PORTRAIT' => 'Portrait',
    'PUBLICATION_EBOOK_PAGE_CREATED' => 'Ebook page has successfully been created on your Wiki',
    'PUBLICATION_EBOOK_PAGE_CREATION_FAILED' => 'We failed to create the Ebook page. Maybe it is a bug, maybe you do not have write permissions?',
    'PUBLICATION_EBOOK_PRINT_MARKS' => 'Crop marks',
    'PUBLICATION_EBOOK_TITLE' => 'Publication title',
    'PUBLICATION_END_PAGE' => 'End page',
    'PUBLICATION_EXAMPLE_AUTHOR' => 'Ex: Victor Hugo',
    'PUBLICATION_EXPORT_PAGES_INFO' => 'Select your ebook content buy clicking on ',
    'PUBLICATION_FANZINE_LAYOUT' => 'Page folding',
    'PUBLICATION_FANZINE_LAYOUT_SINGLE_PAGE' => 'Single sheet (recto only)',
    'PUBLICATION_FANZINE_LAYOUT_SINGLE_PAGE_HELP' => '8 pages printed on a single sheet.',
    'PUBLICATION_FANZINE_LAYOUT_RECTO_FOLIO' => 'Folio (recto only)',
    'PUBLICATION_FANZINE_LAYOUT_RECTO_FOLIO_HELP' => '2 pages per sheet, folded together.',
    'PUBLICATION_FILTER_PAGES' => 'Filter content',
    'PUBLICATION_FOR_THE_EBOOK' => 'For ebook',
    'PUBLICATION_FROM_THE_EBOOK' => 'From ebook',
    'PUBLICATION_GENERATE' => 'Generate',
    'PUBLICATION_GOTO_EBOOK_PAGE' => 'Go to page: ',
    'PUBLICATION_GOTO_EBOOK_CREATION_PAGE' => 'Go back to the EBook creation page: ',
    'PUBLICATION_INSERT_BLANK_PAGE' => 'Insert blank page',
    'PUBLICATION_MANDATORY_FIELD' => 'Mandatory field',
    'PUBLICATION_MISSING_NEWSLETTER_FORM' => 'In order to produce a newsletter, you must indicate a form id (See readme.md file).',
    'PUBLICATION_MODE' => 'Disposition',
    'PUBLICATION_MODE_BOOK' => 'Book, booklet',
    'PUBLICATION_MODE_FANZINE' => 'Fanzine',
    'PUBLICATION_MORE_OPTIONS' => 'Other customization options',
    'PUBLICATION_NEWSLETTER' => 'Newsletter',
    'PUBLICATION_NEWSLETTER_CREATED' => 'The newsletter record has successfully been created',
    'PUBLICATION_NO_AUTHOR_FOUND' => 'ERROR : Author name hasn\'t been filled in.',
    'PUBLICATION_NO_DESC_FOUND' => 'ERROR : Description hasn\'t been filled in.',
    'PUBLICATION_NO_EBOOK_FOUND' => 'No ebook found.',
    'PUBLICATION_NO_IMAGE_FOUND' => 'ERROR : Link to cover image hasn\'t been filled in.',
    'PUBLICATION_NO_PAGE_FOUND' => 'ERROR : Please select at least one page to create a publication.',
    'PUBLICATION_NO_TITLE_FOUND' => 'ERROR : Publication title hasn\'t been filled in.',
    'PUBLICATION_NOT_IMAGE_FILE' => 'ERREUR : Cover image doesn\'t seem to be a jpg file.',
    'PUBLICATION_PAGINATION_POSITION' => 'Page number position',
    'PUBLICATION_PAGINATION_BOTTOM_CENTER' => 'Bottom, center',
    'PUBLICATION_PAGINATION_BOTTOM_SIDES' => 'Bottom, on the sides',
    'PUBLICATION_PAGINATION_NONE' => 'Not displayed',
    'PUBLICATION_PARAMETER_DEPRECATED' => 'Parameter <code>%{oldName}</code> is deprecated. Please use <code>%{newName}</code> instead.',
    'PUBLICATION_PREVIEW' => 'Preview',
    'PUBLICATION_SEE_NEWSLETTER' => 'See newsletter',
    'PUBLICATION_SEE_PAGE' => 'See page',
    'PUBLICATION_SELECT_PAGE' => 'Select page',
    'PUBLICATION_SHOW_NOTICE' => 'Here is a sneak peak of a printable document. Feel free to print it, or share it!',
    'PUBLICATION_SPAM_RISK' => 'In order to avoid the publication generator being considered as spam, you must activate javascript.',
    'PUBLICATION_START_PAGE' => 'First page',
    'PUBLICATION_TEMPLATE_PAGE_NOT_FOUND' => 'The <code>templatepage</code> page named "%s" cannot be found.',
    'PUBLICATION_YOUR' => 'Your',
    'PUBLICATION_VIEW_PDF' => 'Download PDF',
    'PUBLICATION_EXPORT_PAGE_TO_PDF' => 'Export page to pdf',
    'PUBLICATION_NO_GENERATED_PDF_FILE_FOUND' => 'No pdf file was found.<br />Please check access rights on the "cache" folder.',
    'PUBLICATION_NO_EXECUTABLE_FILE_FOUND_ON_PATH' => 'No executable file found on path',
    'PUBLICATION_DID_YOU_INSTALL_CHROMIUM_OR_SET_UP_PATH' => 'Did you install Chromium on this server, or setup path to the program or url service (parameters "htmltopdf_path" or "htmltopdf_service_url" in the configuration file) ?',

    // actions builber
    'AB_publication_label' => 'Publication',
    'AB_publication_blanckpage_label' => 'Insert an empty page',
    'AB_publication_blanckpage_hint' => 'To insert in content of a page, to insert empty page when generating a publication.',
    'AB_publication_pagebreak_label' => 'Insert a break page',
    'AB_publication_pagebreak_hint' => 'To insert in content of a page, to forece break page.',
    'AB_publication_bazar2publication_label' => 'Print Bazar results',
    'AB_publication_bazar2publication_hint' => 'Button to put near action {{bazarliste}}.',
    'AB_publication_bazar2publication_title_label' => 'Title',
    'AB_publication_bazar2publication_icon_label' => 'Icon',
    'AB_publication_bazar2publication_class_label' => 'Class',
    'AB_publication_bazar2publication_templatepage_label' => 'Template page',
    'AB_publication_bazar2publication_exludedfields_label' => 'Fields not to print',
    'AB_publication_bazar2publication_exludedfields_hint' => 'separated by coma. ex : bf_town,bf_tel (put ,, to delete labelhtml)',
    'AB_publication_publication_template_label' => 'Define a page as template page',
    'AB_publication_publication_template_hint' => 'To add in a template page',
    'AB_publication_publicationgenerator_label' => 'Publication generator',
    'AB_publication_publicationgenerator_hint' => 'Configure contents can be user in publication generator.',
    'AB_publication_publicationgenerator_outputformat_label' => 'Publication mode',
    'AB_publication_publicationgenerator_outputformat_ebook' => 'Printable PDF',
    'AB_publication_publicationgenerator_outputformat_newsletter' => 'Newsletter',
    'AB_publication_publicationgenerator_formid_label' => 'Linked form',
    'AB_publication_publicationgenerator_groupselector_label' => 'Pages\' selection',
    'AB_publication_publicationgenerator_groupselector_hint' => 'PageTag1,PageTag2,...',
    'AB_publication_publicationgenerator_titles_label' => 'Label of each group of selection',
    'AB_publication_publicationgenerator_pagestart_label' => 'Start page',
    'AB_publication_publicationgenerator_pagestart_hint' => 'Type page\'s tag',
    'AB_publication_publicationgenerator_pageend_label' => 'En dpage',
    'AB_publication_publicationgenerator_pageend_hint' => 'Type page\'s tag',
    'AB_publication_publicationgenerator_pagenameprefix_label' => 'Page\s prefix',
    'AB_publication_publicationgenerator_pagenameprefix_hint' => 'Prefix used during publication after creation',
    'AB_publication_publicationgenerator_readonly_label' => 'Read only',
    'AB_publication_publicationgenerator_readonly_hint' => 'Specifiy is title, description, authors, image and chapters  can be modified by user.',
    'AB_publication_publicationgenerator_addinstalledpage_label' => 'Show all pages by default in pages\' list',
    'AB_publication_publicationgenerator_coverimage_label' => 'Cover paeg image',
    'AB_publication_publicationgenerator_coverimage_hint' => 'optional (url)',
    'AB_publication_publicationgenerator_title_label' => 'Cover page title',
    'AB_publication_publicationgenerator_title_hint' => 'optional',
    'AB_publication_publicationgenerator_desc_label' => 'Cover page description',
    'AB_publication_publicationgenerator_desc_hint' => 'optionnal',
    'AB_publication_publicationgenerator_author_label' => 'Author',
    'AB_publication_publicationgenerator_author_hint' => 'optional',
    'AB_publication_publicationgenerator_chapterpages_label' => 'Pages using as delimiters between chapters',
    'AB_publication_publicationgenerator_chapterpages_hint' => 'Format: PageTag1,PageTag2,PageTag3',
    'AB_publication_publicationgenerator_template_label' => 'template',
    'AB_publication_publicationgenerator_template_hint' => 'ex: exportpages_table.tpl.html',
    'AB_publication_publicationlist_label' => 'Publications\' list',
    'AB_publication_publicationlist_pagenameprefix_label' => 'page prefix',

    // edit config
    'EDIT_CONFIG_HINT_HTMLTOPDF_OPTIONS[USERAGENT]' => 'UserAgent used by the browser',
    'EDIT_CONFIG_HINT_HTMLTOPDF_OPTIONS[WINDOWSIZE]' => 'Window size used by the browser ([\'1440\',\'780\'])',
    'EDIT_CONFIG_HINT_HTMLTOPDF_PATH' => 'Server custom filepath to Chrome/Chromium.',
    'EDIT_CONFIG_HINT_HTMLTOPDF_SERVICE_URL' => 'If you are unable to install Chrome/Chromium on your server, YesWiki URL to delegate the PDF rendering (eg: https://example.org/yeswiki/?MainPage/pdf)',
    'EDIT_CONFIG_HINT_HTMLTOPDF_SERVICE_AUTHORIZED_DOMAINS' => 'Authorized domain list ([\'example.com\',\'yeswiki.net\'])',
    'EDIT_CONFIG_GROUP_PUBLICATION' => 'Publication',

    // handlers/PdfHandler.pdf
    'PUBLICATION_CHECK_URLS' => 'Checking addresses',
    'PUBLICATION_CONTACT_SERVICE' => 'Contact pdf server',
    'PUBLICATION_DOWNLOAD_PDF' => 'Pdf download',
    'PUBLICATION_ERROR_FOR_ADMIN' => 'An error occured : \'{error}\'<br/>It is possible to click on the button bellow to print page with the browser.',
    'PUBLICATION_ERROR_FOR_EXTERNAL_DOMAIN_NOT_AUTHORIZED' => 'The website uses an external url ({extUrl}) to generate pdfs but this external server does not allow generation of pdf for the current domain.<br/>Contatct the administrator of concerned service to ask to add the current domain (see help : {helpLink})',
    'PUBLICATION_ERROR_FOR_EXTERNAL_NOT_CONFIGURED' => 'The website uses an external url ({extUrl}) to generate pdfs but this external server is not well configured (see help : {helpLink})',
    'PUBLICATION_ERROR_FOR_EXTERNAL_URL_DOMAIN_CHECK' => 'The external url ({extUrl}) is not reachable :<br/><ul><li>because extension `publication` is not up-to-date on this external server,</li><li>or this url is not existing or is not an url to generate pdf,</li><li>or the external server has a missing or too restritive `Access-Control-Allow-Origin` http header.</li></ul>(see help : {helpLink})<br>Error : {error}',
    'PUBLICATION_ERROR_FOR_EXTERNAL_WITHOUT_CHROMIUM' => 'Service available at external url ({url}) does not have the software `chromium` installed, and it is needed to its functionning (see help: {helpLink})',
    'PUBLICATION_ERROR_FOR_URLS' => 'No pdf serviceis registered on this website.<br/>You can install `chromium` on this website,<br/>or ocnfiguring  `htmltopdf_service_url` in \'wakka.config.php\'.<br/>instructions are available in help {link}',
    'PUBLICATION_ERROR_FOR_USER' => 'An error ocurred<br/>You can click on the button bellow to print page with your browser.<br/>Automatic redirection to print via this browser in few seconds.',
    'PUBLICATION_ERROR_RELOADING' => 'This website uses an external service to print pdf. You will be redirected to this service.',
    'PUBLICATION_GET_PDF_SERVICE_URL' => 'Get pdf server address',
    'PUBLICATION_OPEN_DEFAULT_LINK' => 'Open external page for print',
    'PUBLICATION_PDF_CREATION' => 'Create pdf of %{pageTag}\s page',
    'PUBLICATION_PRINT_VIA_PREVIEW' => 'Print via browser',
    'PUBLICATION_SAVE_FILE' => 'Save pdf',
];
