<?php

/**
* Fichier de traduction en francais de l'extension wkhtmltopdf
*
* @license		GNU GPL 2
* @package 		publication
* @author       Florian Schmitt <florian@outils-reseaux.org>
* @copyright 	Outils-R�seaux
*
*/

$GLOBALS['translations'] = array_merge(
	$GLOBALS['translations'], array(
'PUBLICATION_ADD_ALL' => 'Adicionar tUDO',
'PUBLICATION_AVAILABLE_PAGES' => 'Páginas disponíveis',
'PUBLICATION_BLANK_PAGE' => 'Página em branco',
'PUBLICATION_CHAPTERS' => 'Capítulos',
'PUBLICATION_CONTENT_VISIBLE_ONLINE_FROM_PAGE' => 'Conteúdo online na página',
'PUBLICATION_CREATE_FROM_BAZAR_RESULTS' => 'Criar uma publicação impressa com estes resultados',
'PUBLICATION_DELETE' => 'Remover',
'PUBLICATION_DELETE_PAGE' => 'Remover a página',
'PUBLICATION_DOWNLOAD' => 'Baixar',
'PUBLICATION_DOWNLOAD_PDF' => 'PDF',
'PUBLICATION_EBOOK' => 'Ebook',
'PUBLICATION_EBOOK_AUTHOR' => 'Autor(es)',
'PUBLICATION_EBOOK_COVER_IMAGE' => 'Link para a imagem da capa',
'PUBLICATION_EBOOK_COVER_PAGE' => 'Geração automática da capa',
'PUBLICATION_EBOOK_COVER_PAGE_HELP' => 'Irá reutilizar as informações mencionadas acima.',
'PUBLICATION_EBOOK_COVER_PAGE_WITH_PUBLICATION_START_HELP' => 'Esta configuração não pode ser ativada porque uma capa já está configurada.',
'PUBLICATION_EBOOK_DESC' => 'Descrição',
'PUBLICATION_EBOOK_DISPLAY_PRINT_MARKS' => 'Mostra as marcas de corte',
'PUBLICATION_EBOOK_DISPLAY_PRINT_MARKS_HELP' => 'Útil se você trabalha com uma impressora.',
'PUBLICATION_EBOOK_FOLD' => 'Adição de margens interiores',
'PUBLICATION_EBOOK_FOLD_HELP' => 'Útil para encadernar o documento impresso.',
'PUBLICATION_EBOOK_FORMAT' => 'Formato da página',
'PUBLICATION_EBOOK_ORIENTATION' => 'Orientação da página',
'PUBLICATION_EBOOK_ORIENTATION_LANDSCAPE' => 'Paisagem',
'PUBLICATION_EBOOK_ORIENTATION_PORTRAIT' => 'Retrato',
'PUBLICATION_EBOOK_PAGE_CREATED' => 'A página do Ebook foi completada com sucesso ',
'PUBLICATION_EBOOK_PAGE_CREATION_FAILED' => 'A criação da página do Ebook não foi bem sucedida por um motivo técnico. Talvez um bug, talvez você não tenha permissões de gravação? ',
'PUBLICATION_EBOOK_PRINT_MARKS' => 'Marcas de corte',
'PUBLICATION_EBOOK_TITLE' => 'Título do livro',
'PUBLICATION_END_PAGE' => 'Página final',
'PUBLICATION_EXAMPLE_AUTHOR' => 'Ex: Victor Hugo',
'PUBLICATION_EXPORT_PAGES_INFO' => 'Selecione suas páginas para o Ebook clicando em',
'PUBLICATION_FILTER_PAGES' => 'Filtrar as páginas',
'PUBLICATION_FOR_THE_EBOOK' => 'para o Ebook',
'PUBLICATION_FROM_THE_EBOOK' => 'do Ebook',
'PUBLICATION_GENERATE' => 'Gerar',
'PUBLICATION_GOTO_EBOOK_PAGE' => 'Vá para a página:',
'PUBLICATION_GOTO_EBOOK_CREATION_PAGE' => 'Retornar para a página de criação de Ebook:',
'PUBLICATION_INSERT_BLANK_PAGE' => 'Insira uma página em branco',
'PUBLICATION_MANDATORY_FIELD' => 'Campo obrigatório',
'PUBLICATION_MISSING_NEWSLETTER_FORM' => 'Você deve especificar um id de formulário para produzir uma newsletter (consulte o arquivo readme.md).',
'PUBLICATION_MODE' => 'Disposição',
'PUBLICATION_MODE_BOOK' => 'Livro, livreto',
'PUBLICATION_MODE_FANZINE' => 'Fanzine',
'PUBLICATION_MORE_OPTIONS' => 'Outras opções de personalização',
'PUBLICATION_NEWSLETTER' => 'Newsletter',
'PUBLICATION_NEWSLETTER_CREATED' => 'A newsletter foi criada',
'PUBLICATION_NO_AUTHOR_FOUND' => 'ERRO: O autor não foi preenchido. ',
'PUBLICATION_NO_DESC_FOUND' => 'ERRO: A descrição não foi preenchida. ',
'PUBLICATION_NO_EBOOK_FOUND' => 'Nenhum e-book encontrado.',
'PUBLICATION_NO_IMAGE_FOUND' => 'ERRO: O link para a imagem da capa não foi preenchido. ',
'PUBLICATION_NO_PAGE_FOUND' => '',
'PUBLICATION_NO_TITLE_FOUND' => 'ERRO: O título não foi preenchido. ',
'PUBLICATION_NOT_IMAGE_FILE' => 'ERRO: O link para a imagem da capa não é uma imagem com a extensão .jpg.',
'PUBLICATION_PAGINATION_POSITION' => 'Localização da numeração da página',
'PUBLICATION_PAGINATION_BOTTOM_CENTER' => 'Na parte inferior, no centro',
'PUBLICATION_PAGINATION_BOTTOM_SIDES' => 'Na parte inferior, nas laterais',
'PUBLICATION_PAGINATION_NONE' => 'Nenhum',
'PUBLICATION_PARAMETER_DEPRECATED' => 'O parâmetro <code>% s </code> foi substituído por <code>% s </code>.',
'PUBLICATION_PREVIEW' => 'Pré-visualizar',
'PUBLICATION_SEE_NEWSLETTER' => 'Ver a newsletter',
'PUBLICATION_SEE_PAGE' => 'Ver a página',
'PUBLICATION_SELECT_PAGE' => 'Selecionar a página',
'PUBLICATION_SHOW_NOTICE' => 'Aqui está uma prévia de um documento para impressão. Baixe ou compartilhe com amigos! ',
'PUBLICATION_SPAM_RISK' => 'Você deve ativar o javascript para não ser considerado como spam. ',
'PUBLICATION_START_PAGE' => 'Página de introdução',
'PUBLICATION_TEMPLATE_PAGE_NOT_FOUND' => 'A página "% s" chamada em <code> templatepage </code> não pôde ser encontrada.',
'PUBLICATION_YOUR' => 'Seu',
'PUBLICATION_VIEW_PDF' => 'Baixar o PDF',
'PUBLICATION_EXPORT_PAGE_TO_PDF' => 'Exportar a página em formato pdf',
'PUBLICATION_NO_GENERATED_PDF_FILE_FOUND' => 'O arquivo pdf gerado não foi encontrado. <br /> Verifique as permissões de gravação na pasta "cache" ou as permissões executáveis do programa chromium. ',
'PUBLICATION_NO_EXECUTABLE_FILE_FOUND_ON_PATH' => 'Nenhum arquivo executável encontrado para',
'PUBLICATION_DID_YOU_INSTALL_CHROMIUM_OR_SET_UP_PATH' => 'Você instalou o Chromium em seu servidor ou configurou o caminho para o programa ou serviço (parâmetros "htmltopdf_path" ou "htmltopdf_service_url" no arquivo de configuração)?', 		 )
);
