<?php

/**
* Fichier de traduction en francais de l'extension wkhtmltopdf
*
* @license		GNU GPL 2
* @package 		publication
* @author       Florian Schmitt <florian@outils-reseaux.org>
* @copyright 	Outils-R�seaux
*
*/

return [
    'PUBLICATION_ADD_ALL' => 'Ajouter tout',
    'PUBLICATION_AVAILABLE_PAGES' => 'Pages disponibles',
    'PUBLICATION_BLANK_PAGE' => 'Page blanche',
    'PUBLICATION_CHAPTERS' => 'Chapitres',
    'PUBLICATION_CONTENT_VISIBLE_ONLINE_FROM_PAGE' => 'Contenu en ligne sur la page',
    'PUBLICATION_CREATE_FROM_BAZAR_RESULTS' => 'Créer une publication imprimée avec ces résultats',
    'PUBLICATION_DELETE' => 'Supprimer',
    'PUBLICATION_DELETE_PAGE' => 'Enlever la page',
    'PUBLICATION_DOWNLOAD' => 'Télécharger',
    'PUBLICATION_DOWNLOAD_PDF' => 'PDF',
    'PUBLICATION_EBOOK' => 'Ebook',
    'PUBLICATION_EBOOK_AUTHOR' => 'Auteur·ice(s)',
    'PUBLICATION_EBOOK_COVER_IMAGE' => 'Lien vers l\'image de couverture',
    'PUBLICATION_EBOOK_COVER_PAGE' => 'Génération automatique de la page de couverture',
    'PUBLICATION_EBOOK_COVER_PAGE_HELP' => 'Elle réutilisera les informations mentionnées ci-dessus.',
    'PUBLICATION_EBOOK_COVER_PAGE_WITH_PUBLICATION_START_HELP' => 'Ce réglage ne peut être activé car une page de couverture est déjà configurée.',
    'PUBLICATION_EBOOK_DESC' => 'Description',
    'PUBLICATION_EBOOK_DISPLAY_PRINT_MARKS' => 'Affiche les marques de découpe',
    'PUBLICATION_EBOOK_DISPLAY_PRINT_MARKS_HELP' => 'Pratique si vous travaillez avec un·e imprimeur·se.',
    'PUBLICATION_EBOOK_FOLD' => 'Ajout de marges intérieures',
    'PUBLICATION_EBOOK_FOLD_HELP' => 'Pratique pour relier le document imprimé.',
    'PUBLICATION_EBOOK_FORMAT' => 'Format de page',
    'PUBLICATION_EBOOK_ORIENTATION' => 'Orientation de page',
    'PUBLICATION_EBOOK_ORIENTATION_LANDSCAPE' => 'Paysage',
    'PUBLICATION_EBOOK_ORIENTATION_PORTRAIT' => 'Portrait',
    'PUBLICATION_EBOOK_PAGE_CREATED' => 'La page de l\'Ebook a &eacute;t&eacute; cr&eacute;&eacute;e avec succ&egrave;s',
    'PUBLICATION_EBOOK_PAGE_CREATION_FAILED' => 'La création de la page de l\'Ebook n\'a pas abouti pour une raison technique. Peut-être un bug, peut-être que vous ne disposez pas de permissions d\'écriture&nbsp;?',
    'PUBLICATION_EBOOK_PRINT_MARKS' => 'Marques de découpe',
    'PUBLICATION_EBOOK_TITLE' => 'Titre de l\'ouvrage',
    'PUBLICATION_END_PAGE' => 'Page de fin',
    'PUBLICATION_EXAMPLE_AUTHOR' => 'Ex: Victor Hugo',
    'PUBLICATION_EXPORT_PAGES_INFO' => 'S&eacute;lectionnez vos pages pour l\'Ebook en cliquant sur ',
    'PUBLICATION_FANZINE_LAYOUT' => 'Pliage des feuilles',
    'PUBLICATION_FANZINE_LAYOUT_SINGLE_PAGE' => 'Feuille individuelle (recto)',
    'PUBLICATION_FANZINE_LAYOUT_SINGLE_PAGE_HELP' => '8 pages imprimée sur une même feuille.',
    'PUBLICATION_FANZINE_LAYOUT_RECTO_FOLIO' => 'Folio (recto)',
    'PUBLICATION_FANZINE_LAYOUT_RECTO_FOLIO_HELP' => '2 pages par feuille, pliée au centre.',
    'PUBLICATION_FILTER_PAGES' => 'Filtrer les pages',
    'PUBLICATION_FOR_THE_EBOOK' => 'pour l&apos;Ebook',
    'PUBLICATION_FROM_THE_EBOOK' => 'de l&apos;Ebook',
    'PUBLICATION_GENERATE' => 'Générer',
    'PUBLICATION_GOTO_EBOOK_PAGE' => 'Aller voir la page : ',
    'PUBLICATION_GOTO_EBOOK_CREATION_PAGE' => 'Retourner à la page de création d\'Ebook : ',
    'PUBLICATION_INSERT_BLANK_PAGE' => 'Insérer une page blanche',
    'PUBLICATION_MANDATORY_FIELD' => 'Champ obligatoire',
    'PUBLICATION_MISSING_NEWSLETTER_FORM' => 'Vous devez préciser un id de formulaire pour produire une newsletter (reportez-vous au fichier readme.md).',
    'PUBLICATION_MODE' => 'Disposition',
    'PUBLICATION_MODE_BOOK' => 'Livre, livret',
    'PUBLICATION_MODE_FANZINE' => 'Fanzine',
    'PUBLICATION_MORE_OPTIONS' => 'Autres options de personnalisation',
    'PUBLICATION_NEWSLETTER' => 'Newsletter',
    'PUBLICATION_NEWSLETTER_CREATED' => 'La newsletter a bien été créée',
    'PUBLICATION_NO_AUTHOR_FOUND' => 'ERREUR : L\'auteur n\'a pas &eacute;t&eacute; renseign&eacute;.',
    'PUBLICATION_NO_DESC_FOUND' => 'ERREUR : La description n\'a pas &eacute;t&eacute; renseign&eacute;.',
    'PUBLICATION_NO_EBOOK_FOUND' => 'Pas d\'ebook trouv&eacute;.',
    'PUBLICATION_NO_IMAGE_FOUND' => 'ERREUR : Le lien vers l\'image de couverture n\'a pas &eacute;t&eacute; renseign&eacute;.',
    'PUBLICATION_NO_PAGE_FOUND' => 'ERREUR : Sélectionne au moins un contenu pour créer une publication.',
    'PUBLICATION_NO_TITLE_FOUND' => 'ERREUR : Le titre n\'a pas &eacute;t&eacute; renseign&eacute;.',
    'PUBLICATION_NOT_IMAGE_FILE' => 'ERREUR : Le lien vers l\'image de couverture n\'est pas une image avec l\'extension .jpg.',
    'PUBLICATION_PAGINATION_POSITION' => 'Emplacement de la numérotation des pages',
    'PUBLICATION_PAGINATION_BOTTOM_CENTER' => 'En bas, au centre',
    'PUBLICATION_PAGINATION_BOTTOM_SIDES' => 'En bas, sur les côtés',
    'PUBLICATION_PAGINATION_NONE' => 'Aucun',
    'PUBLICATION_PARAMETER_DEPRECATED' => 'Le paramètre <code>%{oldName}</code> a été remplacé par <code>%{newName}</code>.',
    'PUBLICATION_PREVIEW' => 'Aperçu',
    'PUBLICATION_SEE_NEWSLETTER' => 'Voir la newsletter',
    'PUBLICATION_SEE_PAGE' => 'Voir la page',
    'PUBLICATION_SELECT_PAGE' => 'S&eacute;lectionner la page',
    'PUBLICATION_SHOW_NOTICE' => 'Voici un aperçu d\'un document imprimable. Téléchargez-le, ou partagez-le avec des ami·es&nbsp;!',
    'PUBLICATION_SPAM_RISK' => 'Il faut activer javascript pour ne pas &ecirc;tre consid&eacute;r&eacute; comme du spam.',
    'PUBLICATION_START_PAGE' => 'Page d\'introduction',
    'PUBLICATION_TEMPLATE_PAGE_NOT_FOUND' => 'La page "%s" nommée dans <code>templatepage</code> est introuvable.',
    'PUBLICATION_YOUR' => 'Votre',
    'PUBLICATION_VIEW_PDF' => 'Télécharger le PDF',
    'PUBLICATION_EXPORT_PAGE_TO_PDF' => 'Exporter la page au format pdf',
    'PUBLICATION_NO_GENERATED_PDF_FILE_FOUND' => 'Le fichier pdf g&eacute;n&eacute;r&eacute; n\'a pas &eacute;t&eacute; trouv&eacute;.<br />V&eacute;rifier les permissions en &eacute;criture sur le dossier "cache" ou les permissions en droit d\'&eacute;x&eacute;cution du programme chromium.',
    'PUBLICATION_NO_EXECUTABLE_FILE_FOUND_ON_PATH' => 'Pas de fichier exécutable trouvé pour',
    'PUBLICATION_DID_YOU_INSTALL_CHROMIUM_OR_SET_UP_PATH' => 'Avez vous installé Chromium sur votre serveur, ou configuré le chemin vers le programme ou le service (paramètres "htmltopdf_path" ou "htmltopdf_service_url" dans le fichier de configuration) ?',

    // actions builber
    'AB_publication_label' => 'Publication',
    'AB_publication_blanckpage_label' => 'Insérer une page vide',
    'AB_publication_blanckpage_hint' => 'À insérer dans une page de contenu, pour insérer une page vide lors de la génération de la publication.',
    'AB_publication_pagebreak_label' => 'Insérer un saut de page',
    'AB_publication_pagebreak_hint' => 'À insérer dans une page de contenu, pour forcer le passage à la page suivante.',
    'AB_publication_bazar2publication_label' => 'Impression de résultats Bazar',
    'AB_publication_bazar2publication_hint' => 'Bouton à positionner à côté d\'une action {{bazarliste}}.',
    'AB_publication_bazar2publication_title_label' => 'Titre',
    'AB_publication_bazar2publication_icon_label' => 'Icône',
    'AB_publication_bazar2publication_class_label' => 'Classe',
    'AB_publication_bazar2publication_templatepage_label' => 'Page modèle',
    'AB_publication_bazar2publication_exludedfields_label' => 'Champs à ne pas imprimer',
    'AB_publication_bazar2publication_exludedfields_hint' => 'séparés par des virgules. ex : bf_ville,bf_tel (mettre ,, pour supprimer les labelhtml)',
    'AB_publication_publication_template_label' => 'Définir une page comme modèle de page',
    'AB_publication_publication_template_hint' => 'A ajouter dans une page modèle',
    'AB_publication_publicationgenerator_label' => 'Générateur de publication',
    'AB_publication_publicationgenerator_hint' => 'Configure quels contenus sont utilisables dans le générateur de publication.',
    'AB_publication_publicationgenerator_outputformat_label' => 'Mode de publication',
    'AB_publication_publicationgenerator_outputformat_ebook' => 'PDF imprimable',
    'AB_publication_publicationgenerator_outputformat_newsletter' => 'Newsletter',
    'AB_publication_publicationgenerator_formid_label' => 'Formulaire lié',
    'AB_publication_publicationgenerator_groupselector_label' => 'Sélection des pages',
    'AB_publication_publicationgenerator_groupselector_hint' => 'PageTag1,PageTag2,...',
    'AB_publication_publicationgenerator_titles_label' => 'Libellé de chaque groupe de sélection',
    'AB_publication_publicationgenerator_pagestart_label' => 'Page de démarrage',
    'AB_publication_publicationgenerator_pagestart_hint' => 'Taper le tag de la page',
    'AB_publication_publicationgenerator_pageend_label' => 'Page de fin',
    'AB_publication_publicationgenerator_pageend_hint' => 'Taper le tag de la page',
    'AB_publication_publicationgenerator_pagenameprefix_label' => 'Préfixe de page',
    'AB_publication_publicationgenerator_pagenameprefix_hint' => 'Préfixe appliqué à la publication après sa création',
    'AB_publication_publicationgenerator_readonly_label' => 'Lecture seule',
    'AB_publication_publicationgenerator_readonly_hint' => 'Spécifie si les titre, description, auteur·ices, image et chapitres sont modifiables par l\'utilisateur.',
    'AB_publication_publicationgenerator_addinstalledpage_label' => 'Montrer toutes les pages par défaut dans la liste des pages',
    'AB_publication_publicationgenerator_coverimage_label' => 'Image de la page de couverture',
    'AB_publication_publicationgenerator_coverimage_hint' => 'facultatif (url)',
    'AB_publication_publicationgenerator_title_label' => 'Titre de la page de couverture',
    'AB_publication_publicationgenerator_title_hint' => 'facultatif',
    'AB_publication_publicationgenerator_desc_label' => 'Description sur la page de couverture',
    'AB_publication_publicationgenerator_desc_hint' => 'facultatif',
    'AB_publication_publicationgenerator_author_label' => 'Auteur',
    'AB_publication_publicationgenerator_author_hint' => 'facultatif',
    'AB_publication_publicationgenerator_chapterpages_label' => 'Pages servant de délimitation de chapitre',
    'AB_publication_publicationgenerator_chapterpages_hint' => 'Format: PageTag1,PageTag2,PageTag3',
    'AB_publication_publicationgenerator_template_label' => 'template',
    'AB_publication_publicationgenerator_template_hint' => 'ex: exportpages_table.tpl.html',
    'AB_publication_publicationlist_label' => 'Liste des publications',
    'AB_publication_publicationlist_pagenameprefix_label' => 'préfixe de page',

    // edit config
    'EDIT_CONFIG_HINT_HTMLTOPDF_OPTIONS[USERAGENT]' => 'UserAgent utilisée par le navigateur',
    'EDIT_CONFIG_HINT_HTMLTOPDF_OPTIONS[WINDOWSIZE]' => 'Taille de la fenêtre utilisée par le navigateur ([\'1440\',\'780\'])',
    'EDIT_CONFIG_HINT_HTMLTOPDF_PATH' => 'Chemin d\'accès serveur personnalisé à un Chrome/Chromium.',
    'EDIT_CONFIG_HINT_HTMLTOPDF_SERVICE_URL' => 'Si Chrome/Chromium ne peut être installé sur votre machine, adresse d\'un YesWiki à qui déléguer le rendu PDF (exemple: https://example.org/yeswiki/?PagePrincipale/pdf)',
    'EDIT_CONFIG_HINT_HTMLTOPDF_SERVICE_AUTHORIZED_DOMAINS' => 'Liste des domaines autorisés ([\'example.com\',\'yeswiki.net\'])',
    'EDIT_CONFIG_GROUP_PUBLICATION' => 'Publication',

    // handlers/PdfHandler.pdf
    'PUBLICATION_PDF_CREATION' => 'Création du pdf de la page %{pageTag}',
    'PUBLICATION_GET_PDF_SERVICE_URL' => 'Récupération de l\'adresse du serveur pdf',
    'PUBLICATION_CONTACT_SERVICE' => 'Contact du serveur pdf',
    'PUBLICATION_DOWNLOAD_PDF' => 'Téléchargement du pdf',
    'PUBLICATION_SAVE_FILE' => 'Enregistrer le pdf',
    'PUBLICATION_ERROR_FOR_ADMIN' => 'Une erreur est survenue : \'{error}\'<br/>Vous pouvez cliquer sur le bouton ci-dessous pour imprimer la page avec votre navigateur.',
    'PUBLICATION_ERROR_FOR_USER' => 'Une erreur est survenue<br/>Vous pouvez cliquer sur le bouton ci-dessous pour imprimer la page avec votre navigateur.<br/>Redirection automatique vers l\'impression via le navigateur dans quelques secondes.',
    'PUBLICATION_PRINT_VIA_PREVIEW' => 'Imprimer par le navigateur',
];
