<?php

/**
* Fichier de traduction en francais de l'extension wkhtmltopdf
*
* @license		GNU GPL 2
* @package 		publication
* @author       Florian Schmitt <florian@outils-reseaux.org>
* @copyright 	Outils-R�seaux
*
*/

return [
    'PUBLICATION_ADD_ALL' => 'Adicionar tUDO',
    'PUBLICATION_AVAILABLE_PAGES' => 'Páginas disponíveis',
    'PUBLICATION_BLANK_PAGE' => 'Página em branco',
    'PUBLICATION_CHAPTERS' => 'Capítulos',
    'PUBLICATION_CONTENT_VISIBLE_ONLINE_FROM_PAGE' => 'Conteúdo online na página',
    'PUBLICATION_CREATE_FROM_BAZAR_RESULTS' => 'Criar uma publicação impressa com estes resultados',
    'PUBLICATION_DELETE' => 'Remover',
    'PUBLICATION_DELETE_PAGE' => 'Remover a página',
    'PUBLICATION_DOWNLOAD' => 'Baixar',
    'PUBLICATION_DOWNLOAD_PDF' => 'PDF',
    'PUBLICATION_EBOOK' => 'Ebook',
    'PUBLICATION_EBOOK_AUTHOR' => 'Autor(es)',
    'PUBLICATION_EBOOK_COVER_IMAGE' => 'Link para a imagem da capa',
    'PUBLICATION_EBOOK_COVER_PAGE' => 'Geração automática da capa',
    'PUBLICATION_EBOOK_COVER_PAGE_HELP' => 'Irá reutilizar as informações mencionadas acima.',
    'PUBLICATION_EBOOK_COVER_PAGE_WITH_PUBLICATION_START_HELP' => 'Esta configuração não pode ser ativada porque uma capa já está configurada.',
    'PUBLICATION_EBOOK_DESC' => 'Descrição',
    'PUBLICATION_EBOOK_DISPLAY_PRINT_MARKS' => 'Mostra as marcas de corte',
    'PUBLICATION_EBOOK_DISPLAY_PRINT_MARKS_HELP' => 'Útil se você trabalha com uma impressora.',
    'PUBLICATION_EBOOK_FOLD' => 'Adição de margens interiores',
    'PUBLICATION_EBOOK_FOLD_HELP' => 'Útil para encadernar o documento impresso.',
    'PUBLICATION_EBOOK_FORMAT' => 'Formato da página',
    'PUBLICATION_EBOOK_ORIENTATION' => 'Orientação da página',
    'PUBLICATION_EBOOK_ORIENTATION_LANDSCAPE' => 'Paisagem',
    'PUBLICATION_EBOOK_ORIENTATION_PORTRAIT' => 'Retrato',
    'PUBLICATION_EBOOK_PAGE_CREATED' => 'A página do Ebook foi completada com sucesso ',
    'PUBLICATION_EBOOK_PAGE_CREATION_FAILED' => 'A criação da página do Ebook não foi bem sucedida por um motivo técnico. Talvez um bug, talvez você não tenha permissões de gravação? ',
    'PUBLICATION_EBOOK_PRINT_MARKS' => 'Marcas de corte',
    'PUBLICATION_EBOOK_TITLE' => 'Título do livro',
    'PUBLICATION_END_PAGE' => 'Página final',
    'PUBLICATION_EXAMPLE_AUTHOR' => 'Ex: Victor Hugo',
    'PUBLICATION_EXPORT_PAGES_INFO' => 'Selecione suas páginas para o Ebook clicando em',
    'PUBLICATION_FANZINE_LAYOUT' => 'Dobramento de página',
    'PUBLICATION_FANZINE_LAYOUT_SINGLE_PAGE' => 'Folha única (apenas frente)',
    'PUBLICATION_FANZINE_LAYOUT_SINGLE_PAGE_HELP' => '8 páginas impressas em uma única folha.',
    'PUBLICATION_FANZINE_LAYOUT_RECTO_FOLIO' => 'Fólio (apenas frente)',
    'PUBLICATION_FANZINE_LAYOUT_RECTO_FOLIO_HELP' => '2 páginas por folha, dobradas juntas.',
    'PUBLICATION_FILTER_PAGES' => 'Filtrar as páginas',
    'PUBLICATION_FOR_THE_EBOOK' => 'para o Ebook',
    'PUBLICATION_FROM_THE_EBOOK' => 'do Ebook',
    'PUBLICATION_GENERATE' => 'Gerar',
    'PUBLICATION_GOTO_EBOOK_PAGE' => 'Vá para a página:',
    'PUBLICATION_GOTO_EBOOK_CREATION_PAGE' => 'Retornar para a página de criação de Ebook:',
    'PUBLICATION_INSERT_BLANK_PAGE' => 'Insira uma página em branco',
    'PUBLICATION_MANDATORY_FIELD' => 'Campo obrigatório',
    'PUBLICATION_MISSING_NEWSLETTER_FORM' => 'Você deve especificar um id de formulário para produzir uma newsletter (consulte o arquivo readme.md).',
    'PUBLICATION_MODE' => 'Disposição',
    'PUBLICATION_MODE_BOOK' => 'Livro, livreto',
    'PUBLICATION_MODE_FANZINE' => 'Fanzine',
    'PUBLICATION_MORE_OPTIONS' => 'Outras opções de personalização',
    'PUBLICATION_NEWSLETTER' => 'Newsletter',
    'PUBLICATION_NEWSLETTER_CREATED' => 'A newsletter foi criada',
    'PUBLICATION_NO_AUTHOR_FOUND' => 'ERRO: O autor não foi preenchido.',
    'PUBLICATION_NO_DESC_FOUND' => 'ERRO: A descrição não foi preenchida.',
    'PUBLICATION_NO_EBOOK_FOUND' => 'Nenhum e-book encontrado.',
    'PUBLICATION_NO_IMAGE_FOUND' => 'ERRO: O link para a imagem da capa não foi preenchido.',
    'PUBLICATION_NO_PAGE_FOUND' => 'ERRO : Selecione pelo menos uma página para criar uma publicação.',
    'PUBLICATION_NO_TITLE_FOUND' => 'ERRO: O título não foi preenchido. ',
    'PUBLICATION_NOT_IMAGE_FILE' => 'ERRO: O link para a imagem da capa não é uma imagem com a extensão .jpg.',
    'PUBLICATION_PAGINATION_POSITION' => 'Localização da numeração da página',
    'PUBLICATION_PAGINATION_BOTTOM_CENTER' => 'Na parte inferior, no centro',
    'PUBLICATION_PAGINATION_BOTTOM_SIDES' => 'Na parte inferior, nas laterais',
    'PUBLICATION_PAGINATION_NONE' => 'Nenhum',
    'PUBLICATION_PARAMETER_DEPRECATED' => 'O parâmetro <code>%{oldName}</code> foi substituído por <code>%{newName}</code>.',
    'PUBLICATION_PREVIEW' => 'Pré-visualizar',
    'PUBLICATION_SEE_NEWSLETTER' => 'Ver a newsletter',
    'PUBLICATION_SEE_PAGE' => 'Ver a página',
    'PUBLICATION_SELECT_PAGE' => 'Selecionar a página',
    'PUBLICATION_SHOW_NOTICE' => 'Aqui está uma prévia de um documento para impressão. Baixe ou compartilhe com amigos! ',
    'PUBLICATION_SPAM_RISK' => 'Você deve ativar o javascript para não ser considerado como spam. ',
    'PUBLICATION_START_PAGE' => 'Página de introdução',
    'PUBLICATION_TEMPLATE_PAGE_NOT_FOUND' => 'A página "% s" chamada em <code> templatepage </code> não pôde ser encontrada.',
    'PUBLICATION_YOUR' => 'Seu',
    'PUBLICATION_VIEW_PDF' => 'Baixar o PDF',
    'PUBLICATION_EXPORT_PAGE_TO_PDF' => 'Exportar a página em formato pdf',
    'PUBLICATION_NO_GENERATED_PDF_FILE_FOUND' => 'O arquivo pdf gerado não foi encontrado. <br /> Verifique as permissões de gravação na pasta "cache" ou as permissões executáveis do programa chromium. ',
    'PUBLICATION_NO_EXECUTABLE_FILE_FOUND_ON_PATH' => 'Nenhum arquivo executável encontrado para',
    'PUBLICATION_DID_YOU_INSTALL_CHROMIUM_OR_SET_UP_PATH' => 'Você instalou o Chromium em seu servidor ou configurou o caminho para o programa ou serviço (parâmetros "htmltopdf_path" ou "htmltopdf_service_url" no arquivo de configuração)?',

    // actions builber
    // 'AB_publication_label' => 'Publication',
    // 'AB_publication_blanckpage_label' => 'Insérer une page vide',
    // 'AB_publication_blanckpage_hint' => 'À insérer dans une page de contenu, pour insérer une page vide lors de la génération de la publication.',
    // 'AB_publication_pagebreak_label' => 'Insérer un saut de page',
    // 'AB_publication_pagebreak_hint' => 'À insérer dans une page de contenu, pour forcer le passage à la page suivante.',
    // 'AB_publication_bazar2publication_label' => 'Impression de résultats Bazar',
    // 'AB_publication_bazar2publication_hint' => 'Bouton à positionner à côté d\'une action {{bazar}}.',
    // 'AB_publication_bazar2publication_title_label' => 'Titre',
    // 'AB_publication_bazar2publication_icon_label' => 'Icône',
    // 'AB_publication_bazar2publication_class_label' => 'Classe',
    // 'AB_publication_bazar2publication_templatepage_label' => 'Page modèle',
    // 'AB_publication_bazar2publication_exludedfields_label' => 'Champs à ne pas imprimer',
    // 'AB_publication_bazar2publication_exludedfields_hint' => 'séparés par des virgules. ex : bf_ville,bf_tel (mettre ,, pour supprimer les labelhtml)',
    // 'AB_publication_publication_template_label' => 'Définir une page comme modèle de page',
    // 'AB_publication_publication_template_hint' => 'A ajouter dans une page modèle',
    // 'AB_publication_publicationgenerator_label' => 'Générateur de publication',
    // 'AB_publication_publicationgenerator_hint' => 'Configure quels contenus sont utilisables dans le générateur de publication.',
    // 'AB_publication_publicationgenerator_outputformat_label' => 'Mode de publication',
    // 'AB_publication_publicationgenerator_outputformat_ebook' => 'PDF imprimable',
    // 'AB_publication_publicationgenerator_outputformat_newsletter' => 'Newsletter',
    // 'AB_publication_publicationgenerator_formid_label' => 'Formulaire lié',
    // 'AB_publication_publicationgenerator_groupselector_label' => 'Sélection des pages',
    // 'AB_publication_publicationgenerator_groupselector_hint' => 'PageTag1,PageTag2,...',
    // 'AB_publication_publicationgenerator_titles_label' => 'Libellé de chaque groupe de sélection',
    // 'AB_publication_publicationgenerator_pagestart_label' => 'Page de démarrage',
    // 'AB_publication_publicationgenerator_pagestart_hint' => 'Taper le tag de la page',
    // 'AB_publication_publicationgenerator_pageend_label' => 'Page de fin',
    // 'AB_publication_publicationgenerator_pageend_hint' => 'Taper le tag de la page',
    // 'AB_publication_publicationgenerator_pagenameprefix_label' => 'Préfixe de page',
    // 'AB_publication_publicationgenerator_pagenameprefix_hint' => 'Préfixe appliqué à la publication après sa création',
    // 'AB_publication_publicationgenerator_readonly_label' => 'Lecture seule',
    // 'AB_publication_publicationgenerator_readonly_hint' => 'Spécifie si les titre, description, auteur·ices, image et chapitres sont modifiables par l\'utilisateur.',
    // 'AB_publication_publicationgenerator_addinstalledpage_label' => 'Montrer toutes les pages par défaut dans la liste des pages',
    // 'AB_publication_publicationgenerator_coverimage_label' => 'Image de la page de couverture',
    // 'AB_publication_publicationgenerator_coverimage_hint' => 'facultatif (url)',
    // 'AB_publication_publicationgenerator_title_label' => 'Titre de la page de couverture',
    // 'AB_publication_publicationgenerator_title_hint' => 'facultatif',
    // 'AB_publication_publicationgenerator_desc_label' => 'Description sur la page de couverture',
    // 'AB_publication_publicationgenerator_desc_hint' => 'facultatif',
    // 'AB_publication_publicationgenerator_author_label' => 'Auteur',
    // 'AB_publication_publicationgenerator_author_hint' => 'facultatif',
    // 'AB_publication_publicationgenerator_chapterpages_label' => 'Pages servant de délimitation de chapitre',
    // 'AB_publication_publicationgenerator_chapterpages_hint' => 'Format: PageTag1,PageTag2,PageTag3',
    // 'AB_publication_publicationgenerator_template_label' => 'template',
    // 'AB_publication_publicationgenerator_template_hint' => 'ex: exportpages_table.tpl.html',
    // 'AB_publication_publicationlist_label' => 'Liste des publications',
    // 'AB_publication_publicationlist_pagenameprefix_label' => 'préfixe de page',

    // edit config
    // 'EDIT_CONFIG_HINT_HTMLTOPDF_PATH' => 'Chemin d\'accès serveur personnalisé à un Chrome/Chromium.',
    // 'EDIT_CONFIG_HINT_HTMLTOPDF_SERVICE_URL' => 'Si Chrome/Chromium ne peut être installé sur votre machine, adresse d\'un YesWiki à qui déléguer le rendu PDF (exemple: https://example.org/yeswiki/?PagePrincipale/pdf)',
    // 'EDIT_CONFIG_HINT_HTMLTOPDF_SERVICE_AUTHORIZED_DOMAINS' => 'Liste des domaines autorisés ([\'example.com\',\'yeswiki.net\'])',
    // 'EDIT_CONFIG_GROUP_PUBLICATION' => 'Publication',

    // handlers/PdfHandler.pdf
    // 'PUBLICATION_CHECK_URLS' => 'Vérification des adresses',
    // 'PUBLICATION_CONTACT_SERVICE' => 'Contact du serveur pdf',
    // 'PUBLICATION_CREATING_PDF' => 'Pdf en cours de création',
    // 'PUBLICATION_DOWNLOAD_PDF_STEP' => 'Téléchargement du pdf',
    // 'PUBLICATION_ERROR_FOR_ADMIN' => 'Une erreur est survenue : \'{error}\'<br/>Vous pouvez cliquer sur le bouton ci-dessous pour imprimer la page avec votre navigateur.',
    // 'PUBLICATION_ERROR_FOR_EXTERNAL_DOMAIN_NOT_AUTHORIZED' => 'Ce site utilise l\'url externe ({extUrl}) pour générer les pdfs mais n\'autorise pas la génération de pdf pour votre domaine.<br/>Veuillez contacter l\'administrateur du site concerné pour ajouter votre domaine (voir aide : {helpLink})',
    // 'PUBLICATION_ERROR_FOR_EXTERNAL_NOT_CONFIGURED' => 'Ce site utilise l\'url externe ({extUrl}) pour générer les pdfs mais ce site est mal configuré (voir aide : {helpLink})',
    // 'PUBLICATION_ERROR_FOR_EXTERNAL_URL_DOMAIN_CHECK' => 'L\'url externe ({extUrl}) n\'est pas accessible :<br/><ul><li>soit par ce que l\'extension `publication` n\'est pas à jour sur ce site externe,</li><li>soit parce que cette url n\'existe pas ou n\'est pas une url pour générer les pdfs,</li><li>soit parce que le serveur concerné a une en-tête http `Access-Control-Allow-Origin` manquante ou trop restrictive.</li></ul>(voir aide : {helpLink})<br>Erreur : {error}',
    // 'PUBLICATION_ERROR_FOR_EXTERNAL_WITHOUT_CHROMIUM' => 'Le service fourni par l\'url externe ({url}) ne dispose pas du logiciel `chromium` nécessaire à son fonctionnement(voir aide : {helpLink})',
    // 'PUBLICATION_ERROR_FOR_URLS' => 'Aucun service pdf n\'est enregistré sur ce site.<br/>Vous pouvez installer `chromium` sur ce site,<br/>ou en configurant le paramètre `htmltopdf_service_url` dans \'wakka.config.php\'.<br/>les instructions sont disponibles dans l\'aide {link}',
    // 'PUBLICATION_ERROR_FOR_USER' => 'Connexion impossible<br/>Génération du pdf par un moyen alternatif.<br/><i>Si une fenêtre ne s\'ouvre pas dans ce navigateur dans quelques secondes, vous pouvez cliquer sur le bouton ci-dessous.</i>.',
    // 'PUBLICATION_ERROR_RELOADING' => 'Ce site utilise un service externe pour imprimer les pages. Vous allez être redirigé vers ce service.',
    // 'PUBLICATION_ERROR_WHILE_GENERATING_PDF' => 'Erreur en générant le pdf pour \'{url}\' : {error}',
    // 'PUBLICATION_IFRAME_NOT_SET' => 'Le handler `pdfiframe` n\'est pas autorisé à s\'afficher dans les iframes !<br/>Veuiller vous rendre dans la page %{gererConfigLink}, partie \'Paramètres principaux\' pour ajouter \'pdfiframe\' au paramètre `allowed_methods_in_iframe` !',
    // 'PUBLICATION_GET_PDF_SERVICE_URL' => 'Récupération de l\'adresse du serveur pdf',
    // 'PUBLICATION_LOADING_BROWSER' => 'Chargement du navigateur sur le serveur',
    // 'PUBLICATION_LOADING_PAGE' => 'Chargement de la page sur le serveur',
    // 'PUBLICATION_OPEN_DEFAULT_LINK' => 'Ouvrir le pdf sur une page externe',
    // 'PUBLICATION_PDF_CREATION' => 'Création du pdf de la page %{pageTag}',
    // 'PUBLICATION_POPUP_TO_VALIDATE' => 'Une nouvelle fenêtre/onglet aurait dû s\'ouvrir, mais il faut que vous validiez son ouverture manuellement !',
    // 'PUBLICATION_PRINT_VIA_PREVIEW' => 'Imprimer par le navigateur',
    // 'PUBLICATION_RETURN_TO_PAGE' => 'Retour à la page',
    // 'PUBLICATION_SAVE_FILE' => 'Enregistrer le pdf',
];
