<?php

/**
* Fichier de traduction en francais de l'extension wkhtmltopdf
*
* @license		GNU GPL 2
* @package 		publication
* @author       Florian Schmitt <florian@outils-reseaux.org>
* @copyright 	Outils-R�seaux
*
*/

return [
    'PUBLICATION_ADD_ALL' => 'Add all',
    'PUBLICATION_AVAILABLE_PAGES' => 'Available pages',
    'PUBLICATION_BLANK_PAGE' => 'Blank page',
    'PUBLICATION_CHAPTERS' => 'Chapters',
    'PUBLICATION_CONTENT_VISIBLE_ONLINE_FROM_PAGE' => 'Online content, available on the page',
    'PUBLICATION_CREATE_FROM_BAZAR_RESULTS' => 'Create a printable documentation from these results',
    'PUBLICATION_DELETE' => 'Delete',
    'PUBLICATION_DELETE_PAGE' => 'Remove page',
    'PUBLICATION_DOWNLOAD' => 'Download',
    'PUBLICATION_DOWNLOAD_PDF' => 'PDF',
    'PUBLICATION_EBOOK' => 'Ebook',
    'PUBLICATION_EBOOK_AUTHOR' => 'Author(s)',
    'PUBLICATION_EBOOK_COVER_IMAGE' => 'Link to cover image',
    'PUBLICATION_EBOOK_COVER_PAGE' => 'Generate a cover page automatically',
    'PUBLICATION_EBOOK_COVER_PAGE_HELP' => 'It will reuse the aforementioned informations.',
    'PUBLICATION_EBOOK_COVER_PAGE_WITH_PUBLICATION_START_HELP' => 'This setting cannot be enabled because a first page has already been&nbsp;set.',
    'PUBLICATION_EBOOK_DESC' => 'Description',
    'PUBLICATION_EBOOK_DISPLAY_PRINT_MARKS' => 'Display crop marks',
    'PUBLICATION_EBOOK_DISPLAY_PRINT_MARKS_HELP' => 'Useful when working with a professional printer.',
    'PUBLICATION_EBOOK_FOLD' => 'Add inner margin to pages',
    'PUBLICATION_EBOOK_FOLD_HELP' => 'Useful if you want to fold/bind the printed document.',
    'PUBLICATION_EBOOK_FORMAT' => 'Page format',
    'PUBLICATION_EBOOK_ORIENTATION' => 'Page orientation',
    'PUBLICATION_EBOOK_ORIENTATION_LANDSCAPE' => 'Landscape',
    'PUBLICATION_EBOOK_ORIENTATION_PORTRAIT' => 'Portrait',
    'PUBLICATION_EBOOK_PAGE_CREATED' => 'Ebook page has successfully been created on your Wiki',
    'PUBLICATION_EBOOK_PAGE_CREATION_FAILED' => 'We failed to create the Ebook page. Maybe it is a bug, maybe you do not have write permissions?',
    'PUBLICATION_EBOOK_PRINT_MARKS' => 'Crop marks',
    'PUBLICATION_EBOOK_TITLE' => 'Publication title',
    'PUBLICATION_END_PAGE' => 'End page',
    'PUBLICATION_EXAMPLE_AUTHOR' => 'Ex: Victor Hugo',
    'PUBLICATION_EXPORT_PAGES_INFO' => 'Select your ebook content buy clicking on ',
    'PUBLICATION_FANZINE_LAYOUT' => 'Page folding',
    'PUBLICATION_FANZINE_LAYOUT_SINGLE_PAGE' => 'Single sheet (recto only)',
    'PUBLICATION_FANZINE_LAYOUT_SINGLE_PAGE_HELP' => '8 pages printed on a single sheet.',
    'PUBLICATION_FANZINE_LAYOUT_RECTO_FOLIO' => 'Folio (recto only)',
    'PUBLICATION_FANZINE_LAYOUT_RECTO_FOLIO_HELP' => '2 pages per sheet, folded together.',
    'PUBLICATION_FILTER_PAGES' => 'Filter content',
    'PUBLICATION_FOR_THE_EBOOK' => 'For ebook',
    'PUBLICATION_FROM_THE_EBOOK' => 'From ebook',
    'PUBLICATION_GENERATE' => 'Generate',
    'PUBLICATION_GOTO_EBOOK_PAGE' => 'Go to page: ',
    'PUBLICATION_GOTO_EBOOK_CREATION_PAGE' => 'Go back to the EBook creation page: ',
    'PUBLICATION_INSERT_BLANK_PAGE' => 'Insert blank page',
    'PUBLICATION_MANDATORY_FIELD' => 'Mandatory field',
    'PUBLICATION_MISSING_NEWSLETTER_FORM' => 'In order to produce a newsletter, you must indicate a form id (See readme.md file).',
    'PUBLICATION_MODE' => 'Disposition',
    'PUBLICATION_MODE_BOOK' => 'Book, booklet',
    'PUBLICATION_MODE_FANZINE' => 'Fanzine',
    'PUBLICATION_MORE_OPTIONS' => 'Other customization options',
    'PUBLICATION_NEWSLETTER' => 'Newsletter',
    'PUBLICATION_NEWSLETTER_CREATED' => 'The newsletter record has successfully been created',
    'PUBLICATION_NO_AUTHOR_FOUND' => 'ERROR : Author name hasn\'t been filled in.',
    'PUBLICATION_NO_DESC_FOUND' => 'ERROR : Description hasn\'t been filled in.',
    'PUBLICATION_NO_EBOOK_FOUND' => 'No ebook found.',
    'PUBLICATION_NO_IMAGE_FOUND' => 'ERROR : Link to cover image hasn\'t been filled in.',
    'PUBLICATION_NO_PAGE_FOUND' => 'ERROR : Please select at least one page to create a publication.',
    'PUBLICATION_NO_TITLE_FOUND' => 'ERROR : Publication title hasn\'t been filled in.',
    'PUBLICATION_NOT_IMAGE_FILE' => 'ERREUR : Cover image doesn\'t seem to be a jpg file.',
    'PUBLICATION_PAGINATION_POSITION' => 'Page number position',
    'PUBLICATION_PAGINATION_BOTTOM_CENTER' => 'Bottom, center',
    'PUBLICATION_PAGINATION_BOTTOM_SIDES' => 'Bottom, on the sides',
    'PUBLICATION_PAGINATION_NONE' => 'Not displayed',
    'PUBLICATION_PARAMETER_DEPRECATED' => 'Parameter <code>%{oldName}</code> is deprecated. Please use <code>%{newName}</code> instead.',
    'PUBLICATION_PREVIEW' => 'Preview',
    'PUBLICATION_SEE_NEWSLETTER' => 'See newsletter',
    'PUBLICATION_SEE_PAGE' => 'See page',
    'PUBLICATION_SELECT_PAGE' => 'Select page',
    'PUBLICATION_SHOW_NOTICE' => 'Here is a sneak peak of a printable document. Feel free to print it, or share it!',
    'PUBLICATION_SPAM_RISK' => 'In order to avoid the publication generator being considered as spam, you must activate javascript.',
    'PUBLICATION_START_PAGE' => 'First page',
    'PUBLICATION_TEMPLATE_PAGE_NOT_FOUND' => 'The <code>templatepage</code> page named "%s" cannot be found.',
    'PUBLICATION_YOUR' => 'Your',
    'PUBLICATION_VIEW_PDF' => 'Download PDF',
    'PUBLICATION_EXPORT_PAGE_TO_PDF' => 'Export page to pdf',
    'PUBLICATION_NO_GENERATED_PDF_FILE_FOUND' => 'No pdf file was found.<br />Please check access rights on the "cache" folder.',
    'PUBLICATION_NO_EXECUTABLE_FILE_FOUND_ON_PATH' => 'No executable file found on path',
    'PUBLICATION_DID_YOU_INSTALL_CHROMIUM_OR_SET_UP_PATH' => 'Did you install Chromium on this server, or setup path to the program or url service (parameters "htmltopdf_path" or "htmltopdf_service_url" in the configuration file) ?',

    // edit config
    'EDIT_CONFIG_HINT_htmltopdf_path' => 'Server custom filepath to Chrome/Chromium.',
    'EDIT_CONFIG_HINT_htmltopdf_service_url' => 'If you are unable to install Chrome/Chromium on your server, YesWiki URL to delegate the PDF rendering (eg: https://example.org/yeswiki/?MainPage/pdf)',
    'EDIT_CONFIG_GROUP_PUBLICATION' => 'Publication'
];
