{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ce1n8FRlihB8drowQ6oVx",
      "type": "rectangle",
      "x": 1073.1261495273968,
      "y": 92.93287192932671,
      "width": 13.103510274295246,
      "height": 17.567099217306136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YVo66wluomAsRYhP1YtTb",
        "1mIFkfI_TRp9sPnOGmS_T"
      ],
      "strokeSharpness": "sharp",
      "seed": 1250119514,
      "version": 327,
      "versionNonce": 500260102,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "s1N4vddVIeO2fMLszGiZh",
      "type": "line",
      "x": 1087.8099717237005,
      "y": 96.08070352378303,
      "width": 12.587789789604034,
      "height": 4.915681553135362,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YVo66wluomAsRYhP1YtTb",
        "1mIFkfI_TRp9sPnOGmS_T"
      ],
      "strokeSharpness": "round",
      "seed": 604436826,
      "version": 379,
      "versionNonce": 1749245530,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -2.2509198878154675,
          -2.019802317832382
        ],
        [
          -4.57692452285098,
          -4.306165830918591
        ],
        [
          -14.838709677419502,
          -6.935483870967744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l-ckZeZbuKUL2Puf3SvHC",
      "type": "line",
      "x": 1073.2693761709213,
      "y": 90.06402854725972,
      "width": 0.3860048856629419,
      "height": 2.183721390321864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YVo66wluomAsRYhP1YtTb",
        "1mIFkfI_TRp9sPnOGmS_T"
      ],
      "strokeSharpness": "round",
      "seed": 777174554,
      "version": 306,
      "versionNonce": 921422918,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3860048856629419,
          2.183721390321864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IwABXVbIk9oAil2qJsVs3",
      "type": "text",
      "x": 1078.4915748167814,
      "y": 96.48368502382003,
      "width": 4,
      "height": 8,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1mIFkfI_TRp9sPnOGmS_T"
      ],
      "strokeSharpness": "sharp",
      "seed": 1728521542,
      "version": 271,
      "versionNonce": 1471841050,
      "isDeleted": false,
      "boundElementIds": [
        "LmCjPCDuoKJ1ajm2nKS1X"
      ],
      "text": "3",
      "fontSize": 6.304909560723536,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 7
    },
    {
      "id": "V9OEI6OLiZOnk4Ih7x4lY",
      "type": "text",
      "x": 1077.378671590975,
      "y": 82.93529792704584,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1mIFkfI_TRp9sPnOGmS_T"
      ],
      "strokeSharpness": "sharp",
      "seed": 1760655386,
      "version": 606,
      "versionNonce": 2037797766,
      "isDeleted": false,
      "boundElementIds": [
        "AH0o4JMdARXR7hRy8bchZ",
        "LmCjPCDuoKJ1ajm2nKS1X"
      ],
      "text": "4",
      "fontSize": 4.271067766941762,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 5
    },
    {
      "id": "kHIwmEYuhXIFebdsAL-m1",
      "type": "rectangle",
      "x": 1063.1538461538462,
      "y": 46.307692307692314,
      "width": 30.769230769230944,
      "height": 20.708407871198567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15375686,
      "version": 129,
      "versionNonce": 1047465946,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-ucgSPFDoiEEwRhRb4nxK",
      "type": "rectangle",
      "x": 1109.851520572451,
      "y": 52.07513416815743,
      "width": 7.978533094812507,
      "height": 11.638640429338103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1141232582,
      "version": 319,
      "versionNonce": 1873670854,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UuTAKwg5venSv5BMAz3l8",
      "type": "line",
      "x": 1063.1538461538462,
      "y": 55.23076923076923,
      "width": 29.69230769230785,
      "height": 0.6153846153846203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2033991878,
      "version": 81,
      "versionNonce": 544474266,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.69230769230785,
          0.6153846153846203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PB4y8MaDTU-CmvT7lretW",
      "type": "line",
      "x": 1070.0554561717352,
      "y": 46.69409660107333,
      "width": 0,
      "height": 19.538461538461533,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1995577158,
      "version": 83,
      "versionNonce": 1412409862,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.538461538461533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ebgqIQAuauCGYeCazoPn4",
      "type": "line",
      "x": 1077.0322003577817,
      "y": 46.92665474060822,
      "width": 0,
      "height": 19.538461538461533,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 901608026,
      "version": 121,
      "versionNonce": 125591898,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.538461538461533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LcikUYfGfCcN2a4fhO1XI",
      "type": "line",
      "x": 1084.7066189624331,
      "y": 46.694096601073355,
      "width": 0,
      "height": 19.538461538461533,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1369387910,
      "version": 152,
      "versionNonce": 100170054,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.538461538461533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Te9lFwocd-jRRaIY27oQ",
      "type": "text",
      "x": 1064.8756708407873,
      "y": 56.315643013317384,
      "width": 3.5465116279069893,
      "height": 7.8811369509044225,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1129877722,
      "version": 100,
      "versionNonce": 1870877402,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 6.304909560723536,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 6.8811369509044225
    },
    {
      "id": "LFvk9Ey34DFde7ffL-jJc",
      "type": "text",
      "x": 1071.619856887299,
      "y": 56.54820115285227,
      "width": 4,
      "height": 8,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1730921370,
      "version": 140,
      "versionNonce": 993222598,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 6.304909560723536,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 7
    },
    {
      "id": "T4ts7ndoTp7ORjalwiaq-",
      "type": "text",
      "x": 1079.2942754919502,
      "y": 56.315643013317384,
      "width": 4,
      "height": 8,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1439143322,
      "version": 165,
      "versionNonce": 1275586458,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 6.304909560723536,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 7
    },
    {
      "id": "8crtZ5kXsWpKju9aHFbJw",
      "type": "text",
      "x": 1087.2012522361363,
      "y": 56.54820115285227,
      "width": 4,
      "height": 8,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2086250758,
      "version": 193,
      "versionNonce": 1182758662,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 6.304909560723536,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 7
    },
    {
      "id": "OscrxmAvNGbBHEdsWQba4",
      "type": "text",
      "x": 1112.038461538462,
      "y": 53.245875571456935,
      "width": 4,
      "height": 8,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1176900998,
      "version": 229,
      "versionNonce": 2090591322,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 6.304909560723536,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 7
    },
    {
      "id": "kr-yvOobCWmvC6iscCp3o",
      "type": "text",
      "x": 1086.5035778175315,
      "y": 47.24587557145692,
      "width": 4,
      "height": 8,
      "angle": 3.141592653589793,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1277318810,
      "version": 257,
      "versionNonce": 857915462,
      "isDeleted": false,
      "boundElementIds": [
        "JrEI2HZ7HrGiW4YD3c7NH"
      ],
      "text": "2",
      "fontSize": 6.304909560723536,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 7
    },
    {
      "id": "aJJuyNOL7HOnnJe4Jq4kG",
      "type": "text",
      "x": 1078.8291592128805,
      "y": 46.780759292387174,
      "width": 4,
      "height": 8,
      "angle": 3.141592653589793,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1053259782,
      "version": 274,
      "versionNonce": 1736387162,
      "isDeleted": false,
      "boundElementIds": [
        "JrEI2HZ7HrGiW4YD3c7NH"
      ],
      "text": "3",
      "fontSize": 6.304909560723536,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 7
    },
    {
      "id": "ySw3dNag63ddREEx0oseB",
      "type": "text",
      "x": 1071.8524150268338,
      "y": 46.78075929238715,
      "width": 4,
      "height": 8,
      "angle": 3.141592653589793,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 227570522,
      "version": 255,
      "versionNonce": 216395142,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 6.304909560723536,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 7
    },
    {
      "id": "Bn7GC38iSz548umK7Pzpv",
      "type": "text",
      "x": 1065.1082289803223,
      "y": 46.78075929238715,
      "width": 4,
      "height": 8,
      "angle": 3.141592653589793,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 677807942,
      "version": 300,
      "versionNonce": 249435610,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 6.304909560723536,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 7
    },
    {
      "id": "E3OoR8IwVr7f0enX_c1-T",
      "type": "line",
      "x": 1111.7857781753135,
      "y": 51.649251910879826,
      "width": 4.5,
      "height": 1.124999999999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 591917190,
      "version": 80,
      "versionNonce": 1494370970,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.5,
          -1.124999999999993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pux2i_hIwziAjB4_G7l_n",
      "type": "line",
      "x": 1110.1607781753135,
      "y": 51.649251910879826,
      "width": 4.375,
      "height": 2.374999999999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1848153926,
      "version": 130,
      "versionNonce": 805356550,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.375,
          -2.374999999999993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zOm4UDNA1DYlrpfkbHsuw",
      "type": "line",
      "x": 1116.5357781753135,
      "y": 50.27425191087983,
      "width": 0.25,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 451977990,
      "version": 71,
      "versionNonce": 1617028954,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25,
          1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OcjKIJ0KePUdjYQgpbMW1",
      "type": "line",
      "x": 1114.7857781753135,
      "y": 48.89925191087983,
      "width": 0.125,
      "height": 1.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1996129370,
      "version": 59,
      "versionNonce": 1016484678,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.125,
          1.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7SRX7zsYZZcxX4Iu3UkGj",
      "type": "rectangle",
      "x": 1062.3968963209113,
      "y": 97.07519313872157,
      "width": 13.622954795714552,
      "height": 18.26348768533057,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "atgNuwkA5NSu6HJLHLbGu",
        "OUBz9yFZCkVZxrbn8gaUK"
      ],
      "strokeSharpness": "sharp",
      "seed": 816925786,
      "version": 405,
      "versionNonce": 372767366,
      "isDeleted": false,
      "boundElementIds": [
        "4-L0Mx4WoODXO80McFKrq"
      ]
    },
    {
      "id": "Q1JeLYUbPkrHVqIIes4by",
      "type": "line",
      "x": 1077.643569407847,
      "y": 100.59683255604112,
      "width": 13.08679030977872,
      "height": 4.50374876680746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "atgNuwkA5NSu6HJLHLbGu",
        "OUBz9yFZCkVZxrbn8gaUK"
      ],
      "strokeSharpness": "round",
      "seed": 1338044890,
      "version": 381,
      "versionNonce": 88037594,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -1.7519193676407818,
          -2.4317351041602846
        ],
        [
          -4.170130620534657,
          -4.5265019724428175
        ],
        [
          -14.838709677419502,
          -6.935483870967744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8nfce9AgIexgqA6VpuNQD",
      "type": "line",
      "x": 1063.0893551719453,
      "y": 93.92680152476821,
      "width": 0.5689908830338481,
      "height": 3.0241437537562774,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "atgNuwkA5NSu6HJLHLbGu",
        "OUBz9yFZCkVZxrbn8gaUK"
      ],
      "strokeSharpness": "round",
      "seed": 699408774,
      "version": 269,
      "versionNonce": 1940044230,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5689908830338481,
          3.0241437537562774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kJWsvGd_JP4Fha6iT2RMl",
      "type": "text",
      "x": 1067.2012522361363,
      "y": 101.16110437865873,
      "width": 4,
      "height": 8,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "OUBz9yFZCkVZxrbn8gaUK"
      ],
      "strokeSharpness": "sharp",
      "seed": 1069087834,
      "version": 385,
      "versionNonce": 408104346,
      "isDeleted": false,
      "boundElementIds": [
        "LmCjPCDuoKJ1ajm2nKS1X"
      ],
      "text": "1",
      "fontSize": 6.304909560723536,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 7
    },
    {
      "id": "cAdtAgUT0ImHnQNa-PohT",
      "type": "text",
      "x": 1066.8948006232329,
      "y": 86.96755599156197,
      "width": 3,
      "height": 6,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "OUBz9yFZCkVZxrbn8gaUK"
      ],
      "strokeSharpness": "sharp",
      "seed": 1515842842,
      "version": 683,
      "versionNonce": 1804495450,
      "isDeleted": false,
      "boundElementIds": [
        "AH0o4JMdARXR7hRy8bchZ",
        "LmCjPCDuoKJ1ajm2nKS1X"
      ],
      "text": "2",
      "fontSize": 4.271067766941762,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 5
    },
    {
      "id": "JrEI2HZ7HrGiW4YD3c7NH",
      "type": "arrow",
      "x": 1097.0035201107974,
      "y": 57.112961588299186,
      "width": 8.54838709677415,
      "height": 0.16129032258064058,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1415304666,
      "version": 119,
      "versionNonce": 2131334022,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.54838709677415,
          -0.16129032258064058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aJJuyNOL7HOnnJe4Jq4kG",
        "focus": 1.6438368344918368,
        "gap": 14.174360897916813
      },
      "endBinding": {
        "elementId": "kr-yvOobCWmvC6iscCp3o",
        "focus": -1.4927827158219888,
        "gap": 15.048329390039953
      },
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "id": "gGqrEkkHlsMha8wJozrY_",
      "type": "arrow",
      "x": 1091.5196491430554,
      "y": 102.27425191087984,
      "width": 8.54838709677415,
      "height": 0.16129032258064058,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1624847046,
      "version": 144,
      "versionNonce": 1926680838,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.54838709677415,
          -0.16129032258064058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "id": "45vQlR4yYo72KQcZPHyuL",
      "type": "rectangle",
      "x": 1103.6562377988635,
      "y": 95.13998834500951,
      "width": 13.787600064411544,
      "height": 18.484217833994183,
      "angle": 0.043522139915114444,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1fPdkJnLmX7Hh1gcdAu0Z",
        "rBgENgrE06H1Z_d2xPY4u"
      ],
      "strokeSharpness": "sharp",
      "seed": 879801370,
      "version": 463,
      "versionNonce": 83615558,
      "isDeleted": false,
      "boundElementIds": [
        "c2k5Ae2g-dA9_t_mFnH3B",
        "jt5Ti2xog6kGb7uicBDea"
      ]
    },
    {
      "id": "q_FSdAJiF2QHgkVMnqsGR",
      "type": "line",
      "x": 1118.8034898829976,
      "y": 97.01618149109883,
      "width": 12.742545592486067,
      "height": 2.1595036245463404,
      "angle": 6.2485809459707795,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1fPdkJnLmX7Hh1gcdAu0Z",
        "rBgENgrE06H1Z_d2xPY4u"
      ],
      "strokeSharpness": "round",
      "seed": 463487322,
      "version": 262,
      "versionNonce": 1084825626,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -2.684214429938064,
          -0.5824318593246348
        ],
        [
          -2.418744730094658,
          -2.741935483870975
        ],
        [
          -15.161290322580726,
          -1.344609609164518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qy5JYOiinfMRupNYMN2Jg",
      "type": "line",
      "x": 1119.041270057384,
      "y": 94.40571547525809,
      "width": 13.281684394791274,
      "height": 4.462974157395768,
      "angle": 6.2485809459707795,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1fPdkJnLmX7Hh1gcdAu0Z",
        "rBgENgrE06H1Z_d2xPY4u"
      ],
      "strokeSharpness": "round",
      "seed": 470006342,
      "version": 305,
      "versionNonce": 1376519814,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -2.1563076860142134,
          1.7210386735247936
        ],
        [
          -1.8796059277894523,
          -2.741935483870975
        ],
        [
          -15.161290322580726,
          0.1458713238557014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jruodBRGnudyzYps2vqaz",
      "type": "line",
      "x": 1116.42478963455,
      "y": 112.46472842774322,
      "width": 2.0155367162432554,
      "height": 19.579499529220268,
      "angle": 6.2485809459707795,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1fPdkJnLmX7Hh1gcdAu0Z",
        "rBgENgrE06H1Z_d2xPY4u"
      ],
      "strokeSharpness": "round",
      "seed": 1109385798,
      "version": 200,
      "versionNonce": 696388826,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0155367162432554,
          -19.579499529220268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 823477702,
      "isDeleted": false,
      "id": "p_F9PF4MMQO6zseJ3XmX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1108.551907207571,
      "y": 99.98392933023467,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 8,
      "seed": 1228249882,
      "groupIds": [
        "fv8pUffnzLUyWBuQ0cThD",
        "rBgENgrE06H1Z_d2xPY4u"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LmCjPCDuoKJ1ajm2nKS1X",
        "jt5Ti2xog6kGb7uicBDea"
      ],
      "fontSize": 6.304909560723536,
      "fontFamily": 3,
      "text": "1",
      "baseline": 7,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}